*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
html{
    font-size: 67%;
}
.hamburger-menu{
    width: 3rem;
    height: 3rem;
    position: fixed;
    top: 5rem;
    right: 5rem;
    z-index: 200;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    transition: left 0.7s;
}
.line{
    width: 100%;
    height: .2rem;
    background-color: #fff;
    box-shadow: 0.1rem 0,2rem rgba(0,0,0,0.2);
}
/*To make Cross button of 3 lines*/
.change .line-1
{
    transform: rotate(45deg)
    translate(0.3rem,0.8rem);
}
.change .line-2
{
   visibility: hidden;
   opacity: 0;
}
.change .line-3
{
    transform: rotate(-45deg)
    translate(0.3rem,-0.8rem);
}
.header{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.img-wrapper{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    overflow: hidden; /*To get rid of scroll bar while animation*/
    z-index: 1;
}
.img-wrapper img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    background: rgba(0, 0, 0, 1);
    opacity: 0.6; /*To blur the image*/
    animation: scale 25s;
    z-index: 1;
}

@keyframes scale{/*To apply animation on image*/
    0%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1);
    }
}
.banner{
    position: absolute;
    top: 30%;
    left: 20%;
}
.banner h1{
    font-family: "Baloo Da 2",serif;
    font-size: 10rem;
    font-weight: 300;
    color: #fff;
    opacity: 0;
    text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.8);
    animation: move_banner 1s 0.3s forwards;
}
.banner p{
    font-family: "Josefin Slab",serif;
    font-size: 4rem;
    font-weight: 600;
    color: #fff;
    width: 70%;
    opacity: 0;
    margin-bottom:3rem;
    text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0.4);
    animation: move_banner 1s 0.5s forwards;
}
.banner button{
    width:17rem;
    height:5rem;
    background-color:#c29525;
    border: none;
    font-family: 'Muli',serif;
    font-size: 2rem;
    text-transform: uppercase;
    color: #fff;
    text-shadow: 0 0.2rem 0.4rem rgba(0,0,0,0.2);
    box-shadow:0 0.3rem 0.5rem rgba(0,0,0,0.4);;
    cursor: pointer;
    opacity: 0;
    animation: move_banner 1s 0.9s forwards;
} 

@keyframes move_banner{
    0%{
    transform: translateY(40rem) rotateY(-20deg);
    }
    100%{
    transform: translateY(0) rotateY(0);
    opacity: 1;
    }
}
.sidebar{
    width: 20rem;
    height: 100vh;
    position: fixed;
    top:0;
    left: -20rem;
    background-color: #c29525;
    transition: right 0.9s ease-in-out;
    z-index: 100;
}
.change .sidebar{
    left:0;
}
.sidebar .menu{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.sidebar .menu .menuitems{
    text-align: center;
    line-height: 3;
}
.sidebar .menu .menuitems a{
    font-family: 'Baloo Da 2',serif;
    font-size: 2.7rem;
    color:#fff;
}
.sidebar .menu .menuitems a::after{
    color:#000;
     transition: width 0.3s ease-in-out;
}
.about-us {
    width: 100%;
    background-color: #fff;
    padding-bottom: 15rem;
  }
  
  .section-heading {
    margin-left: 50%;
    margin-top:2%;
    font-family: "Muli", serif;
    font-size: 5rem;
    font-weight: 300;
    color: #4b4b4b;
    margin-bottom: 6rem;
  }
  
  .underline {
    width: 12rem;
    height: 0.3rem;
    background-color: #c29525;
    margin-left: 53%;
  }
  
  .services {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 6rem);
    grid-row-gap: 4rem;
  }
  
  .service {
    width: 100%;
    margin-bottom: 2rem;
  }
  
  .service:nth-child(1) {
    grid-column: 5 / 8;
    grid-row: 1 / 3;
  }
  
  .service:nth-child(2) {
    grid-column: 4 / 7;
    grid-row: 3 / 5;
  }
  
  .service:nth-child(3) {
    grid-column: 5 / 8;
    grid-row: 5 / -1;
  }
  
  .service:nth-child(4) {
    grid-column: 12 / 15;
    grid-row: 1 / 3;
  }
  
  .service:nth-child(5) {
    grid-column: 13 / 16;
    grid-row: 3 / 5;
  }
  
  .service:nth-child(6) {
    grid-column: 12 / 15;
    grid-row: 5 / -1;
  }
  
  .service-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .service-header i {
    font-size: 4rem;
    color: #4b4b4b;
    margin-right: 2rem;
  }
  
  .service-header h3 {
    font-family: "Baloo Da 2", serif;
    font-size: 2.6rem;
    line-height: 2.6rem;
    font-weight: 400;
    margin-bottom: 2rem;
  }
  
  .service-text {
    font-family: "Josefin Slab", serif;
    font-size: 1.6rem;
    text-align: justify;
  }
  
  .about-us-img-wrapper {
    grid-column: 8 / 12;
    grid-row: 2 / 6;
    width: 100%;
  }
  
  .about-us-img-wrapper img {
    width: 100%;
    object-fit: cover;
    opacity: 0.8;
  }

  .section-headingV {
    margin-left: 52%;
    margin-top:2%;
    font-family: "Muli", serif;
    font-size: 5rem;
    font-weight: 300;
    color: #4b4b4b;
    margin-bottom: 6rem;
  }
  
  .offers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5rem 20rem 5rem;
  }

  .section-headingO {
    margin-left: 18%;

    width: 80%;
    margin-top:2%;
    font-family: "Muli", serif;
    font-size: 5rem;
    font-weight: 300;
    color: #4b4b4b;
    margin-bottom: 6rem;
  }
  
  .cards-wrapper {
    margin-left: 30rem;
    margin-right: 10rem;
    display: flex;
    justify-content: space-evenly;
    margin-top: 8rem;
    width: 100%;
  }
  
  .card {
    width: 27rem;
    height: 39rem;
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);
    border-radius: 0.5rem;
    position: relative;
  }
  
  .card-img-wrapper {
    width: 100%;
    height: 100%;
    background-color: #262626;
    border-radius: 0.5rem;
  }
  
  .card-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
    border-radius: 0.5rem;
    transition: opacity 0.3s;
  }
  
  .card:hover .card-img-wrapper img {
    opacity: 0.5;
  }
  
  .card-info {
    position: absolute;
    bottom: 0;
    padding: 2rem;
    color:#000;
    text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
  }
  
.card-info button{
  width:14rem;
  height:4rem;
  margin-left: 23%;
  background-color:#c29525;
  border: none;
  font-family: 'Muli',serif;
  font-size: 2rem;
  text-transform: uppercase;
  color: #fff;
  text-shadow: 0 0.2rem 0.4rem rgba(0,0,0,0.2);
  box-shadow:0 0.3rem 0.5rem rgba(0,0,0,0.4);;
}

  .contact {
    width: 100%;
    height: 100vh;
    background-color: #272727;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .contact-wrapper {
    margin-top: 5%;
    margin-bottom: 2%;
    width: 60%;
    height: 63rem;
    display: flex;
    box-shadow: 0 3rem 7rem rgba(0, 0, 0, 0.5);
  }
  
  .contact-left {
    width: 35%;
    background: linear-gradient(rgba(15, 15, 15, 0.5), rgba(22, 22, 22, 0.7)),
      url(images/c.jpg) center no-repeat;
    background-size: cover;
  }
  
  .contact-right {
    width: 65%;
    background-color: #eee;
    padding: 3rem 10rem 10rem 10rem;
  }
  
  .contact-heading {
    font-family: "Baloo Da 2", serif;
    font-size: 6rem;
    font-weight: 300;
    color: #272727;
    margin-bottom: 5rem;
    text-align: center;
  }
  
  .contact-right form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .input-group {
    position: relative;
  }
  
  .field {
    width: 45rem;
    background-color: transparent;
    border: none;
    border-bottom: 0.2rem dashed #636363;
    margin: 3rem 0;
    padding: 1rem 1rem 1rem 0;
    font-family: "Muli", serif;
    font-size: 1.6rem;
    color: #4b4b4b;
  }
  
  .input-group input {
    height: 4rem;
  }
  
  .input-group textarea {
    max-height: 7rem;
    max-width: 45rem;
  }
        
  .field:focus {
    border-bottom-style: solid;
  }
  
  .input-group label {
    position: absolute;
    left: 0;
    font-family: "Baloo Da 2", serif;
    font-size: 1.8rem;
    color: #4b4b4b;
    text-transform: uppercase;
    pointer-events: none;
    transition: all 0.3s;
  }
  
  .input-label {
    bottom: 3rem;
  }
  
  .message {
    bottom: 6rem;
  }
  
  .field:focus ~ label {
    transform: translateY(-3rem);
    font-size: 1.2rem;
  }
  
  .submit-btn {
    width: 45rem;
    height: 5rem;
    background-color: #c29525;
    color: #fff;
    border: none;
    margin-top: 2rem;
    font-family: "Muli", serif;
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    cursor: pointer;
    text-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
    box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
  }
  
  .testinomial {
    background-image: linear-gradient(rgba(15, 15, 15, 0.5), rgba(22, 22, 22, 0.7)),
    url(images/t2.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5rem 20rem 5rem;
  }

  .section-headingT {
    margin-left: 30%;
    margin-top:10%;
    font-family: "Muli", serif;
    font-size: 6rem;
    font-weight: 300;
    color: #fff;
    margin-bottom: 6rem;
  }

  .cards-wrapper {
    margin-left: 30rem;
    margin-right: 10rem;
    display: flex;
    justify-content: space-evenly;
    margin-top: 8rem;
    width: 100%;
  }
  .tcard-info {
    bottom: 0;
    background-color: #fff;
    height: 100%;
    width: fit-content;
    color:#000;
    text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
  }

  .tcard-info img{
    margin-top: 0;
    height: 38%;
    width: 100%;
  }
  .tcard-info h2{
    margin-top: 1%;
    font-size: 3.5rem;
    font-family: 'Baloo Da 2',serif;
    text-align: center;
  }

  .tcard-info p{
    font-family: 'Muli',serif;
    text-align: center;
    margin-top: 2%;
    font-size: 2rem;
  }